<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/data.service.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/app</a> data.service.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">25.66% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>29/113</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/54</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">29.21% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>26/89</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Injectable } from '@angular/core';
import { Headers, Http } from '@angular/http';
&nbsp;
import 'rxjs/add/operator/toPromise';
&nbsp;
import { Article } from "./article";
import { User } from "./user";
import {forEach} from "@angular/router/src/utils/collection";
import {delay} from "q";
&nbsp;
&nbsp;
@Injectable()
export class DataService {
&nbsp;
  private dataUrl = 'api/data';
&nbsp;
  private handleError(error: any): Promise&lt;any&gt; {
    console.error('An HTTP error occurred', error);
    return Promise.reject(error.message || error);
  }
  constructor(private http: Http<span class="branch-1 cbranch-no" title="branch not covered" >) { }</span>
&nbsp;
  getArticles(id: number): Promise&lt;Article[]&gt; {
    // console.log(localStorage.getItem('data'));
    let owners = new Array();
    let t;
    return this.http.get(this.dataUrl)
      .toPromise()
      .then(<span class="fstat-no" title="function not covered" >res =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        console.log(res);</span>
<span class="cstat-no" title="statement not covered" >        return res;</span>
      })
      .then(<span class="fstat-no" title="function not covered" >res =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        console.log(id);</span>
<span class="cstat-no" title="statement not covered" >        t = res.json();</span>
<span class="cstat-no" title="statement not covered" >        return this.getUsers();</span>
&nbsp;
      })
      .then(<span class="fstat-no" title="function not covered" >users =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        owners.push(users.find(<span class="fstat-no" title="function not covered" >p =&gt; <span class="cstat-no" title="statement not covered" >p.id === id)</span>.accountName);</span></span>
<span class="cstat-no" title="statement not covered" >        console.log(id);</span>
<span class="cstat-no" title="statement not covered" >        console.log(owners);</span>
        const temp = <span class="cstat-no" title="statement not covered" >users.find(<span class="fstat-no" title="function not covered" >p =&gt; <span class="cstat-no" title="statement not covered" >p.id === id)</span>.following;</span></span>
<span class="cstat-no" title="statement not covered" >        console.log(temp);</span>
<span class="cstat-no" title="statement not covered" >        for (let i = 0; i &lt; temp.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >          owners.push(users.find(<span class="fstat-no" title="function not covered" >user =&gt; <span class="cstat-no" title="statement not covered" >user.id === temp[i])</span>.accountName);</span></span>
        }
<span class="cstat-no" title="statement not covered" >        console.log(owners);</span>
      })
      .then(<span class="fstat-no" title="function not covered" >_ =&gt; <span class="cstat-no" title="statement not covered" >t.articles as Article[])</span></span>
      .then(<span class="fstat-no" title="function not covered" >articles =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        console.log(owners);</span>
<span class="cstat-no" title="statement not covered" >        return articles.filter(<span class="fstat-no" title="function not covered" >article =&gt; <span class="cstat-no" title="statement not covered" >owners.includes(article.author))</span>;</span></span>
      })
      .catch(this.handleError);
  }
  getAllArticles(): Promise&lt;Article[]&gt; {
    return this.http.get(this.dataUrl)
      .toPromise()
      .then(<span class="fstat-no" title="function not covered" >response =&gt; <span class="cstat-no" title="statement not covered" >response.json().articles as Article[])</span></span>
      .catch(this.handleError);
  }
  getUsers(): Promise&lt;User[]&gt; {
    return this.http.get(this.dataUrl)
      .toPromise()
      .then(<span class="fstat-no" title="function not covered" >response =&gt; <span class="cstat-no" title="statement not covered" >response.json().users as User[])</span></span>
      .catch(this.handleError);
  }
<span class="fstat-no" title="function not covered" >  deleteFollower(</span>user: number, follower: number): Promise&lt;number[]&gt; {
<span class="cstat-no" title="statement not covered" >    return this.http.get(this.dataUrl)</span>
      .toPromise()
      .then(<span class="fstat-no" title="function not covered" >res =&gt; <span class="cstat-no" title="statement not covered" >res.json().users as User[])</span></span>
      .then(<span class="fstat-no" title="function not covered" >users =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        users.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.id === user)</span>.following = users.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.id === user)</span>.following.filter(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e !== follower)</span></span></span></span></span>
<span class="cstat-no" title="statement not covered" >        localStorage.setItem('users', JSON.stringify(users));</span>
      })
      .catch(this.handleError);
  }
<span class="fstat-no" title="function not covered" >  addFollower(</span>user: number, follower: number): Promise&lt;number&gt; {
<span class="cstat-no" title="statement not covered" >    return this.http.get(this.dataUrl)</span>
      .toPromise()
      .then(<span class="fstat-no" title="function not covered" >res =&gt; <span class="cstat-no" title="statement not covered" >res.json().users as User[])</span></span>
      .then(<span class="fstat-no" title="function not covered" >users =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        users.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.id === user)</span>.following.push(follower);</span></span>
<span class="cstat-no" title="statement not covered" >        localStorage.setItem('users', JSON.stringify(users));</span>
      })
      .catch(this.handleError);
  }
<span class="fstat-no" title="function not covered" >  refreshFollower(</span>articles, follow, input) {
<span class="cstat-no" title="statement not covered" >    follow.push(JSON.parse(localStorage.getItem('users')).find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.accountName === input)</span>);</span></span>
<span class="cstat-no" title="statement not covered" >    this.getAllArticles()</span>
      .then(<span class="fstat-no" title="function not covered" >res =&gt; <span class="cstat-no" title="statement not covered" >articles.push(res.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.author === input)</span>))</span>;</span></span>
<span class="cstat-no" title="statement not covered" >    return {follow, articles};</span>
  }
<span class="fstat-no" title="function not covered" >  refreshFollower1(</span>articles, follow, input) {
    const x1 = <span class="cstat-no" title="statement not covered" >follow.filter(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.accountName !== input)</span>;</span></span>
    const x2 = <span class="cstat-no" title="statement not covered" >articles.filter(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.author !== input)</span>;</span></span>
<span class="cstat-no" title="statement not covered" >    return {follow: x1, articles: x2};</span>
  }
<span class="fstat-no" title="function not covered" >  addUser(</span>id: number, accountName: string, phoneNumber: string, zip: string, email: string, psw: string, repsw: string, dateOfBirth: string, status: string, img: string, following: number[], articles: number[], display: boolean, displayName?: string): void {
    const u = <span class="cstat-no" title="statement not covered" >new User(id, accountName, phoneNumber, zip, email, psw, repsw, dateOfBirth, status, img, following, articles, display, displayName);</span>
<span class="cstat-no" title="statement not covered" >    this.http.get(this.dataUrl)</span>
      .toPromise()
      .then(<span class="fstat-no" title="function not covered" >res =&gt; <span class="cstat-no" title="statement not covered" >res.json().users as User[])</span></span>
      .then(<span class="fstat-no" title="function not covered" >users =&gt; <span class="cstat-no" title="statement not covered" >users.push(u))</span></span>
      .then(<span class="fstat-no" title="function not covered" >newUsers =&gt; <span class="cstat-no" title="statement not covered" >localStorage.setItem('users', JSON.stringify(newUsers)))</span></span>
      .catch(this.handleError);
  }
  // loginUser(userName: string, psw: string): Promise&lt;boolean&gt; {
  //   return this.http.get(this.dataUrl)
  //     .toPromise()
  //     .then(res =&gt; res.json().users as User[])
  //     .then(res =&gt; res.find(e =&gt; e.accountName === userName))
  //     .then(res =&gt; res.psw === psw)
  //     .catch(this.handleError);
  // }
<span class="fstat-no" title="function not covered" >  addPost(</span>id: number, content: string): Promise&lt;number&gt; {
    let index = <span class="cstat-no" title="statement not covered" >0;</span>
    let name = <span class="cstat-no" title="statement not covered" >'';</span>
    let articles;
<span class="cstat-no" title="statement not covered" >    return this.http.get(this.dataUrl)</span>
      .toPromise()
      .then(<span class="fstat-no" title="function not covered" >res =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        name = res.json().users.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.id === id)</span>.accountName;</span></span>
<span class="cstat-no" title="statement not covered" >        console.log('accountName: ' + name);</span>
<span class="cstat-no" title="statement not covered" >        index = res.json().articles[0].id + 1;</span>
<span class="cstat-no" title="statement not covered" >        console.log('index: ' + index);</span>
<span class="cstat-no" title="statement not covered" >        articles = res.json().articles;</span>
<span class="cstat-no" title="statement not covered" >        articles.unshift(new Article(index, content, new Date().toString(), '', [], name, true));</span>
<span class="cstat-no" title="statement not covered" >        console.log(articles);</span>
<span class="cstat-no" title="statement not covered" >        localStorage.setItem('articles', JSON.stringify(articles));</span>
<span class="cstat-no" title="statement not covered" >        console.log(JSON.parse(localStorage.getItem('articles')).length);</span>
<span class="cstat-no" title="statement not covered" >        return res;</span>
      })
      .then(<span class="fstat-no" title="function not covered" >res =&gt; <span class="cstat-no" title="statement not covered" >res.json().users as User[])</span></span>
      .then(<span class="fstat-no" title="function not covered" >res =&gt; <span class="cstat-no" title="statement not covered" >res.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.id === id)</span>.articles.push(index))</span></span></span>
      .catch(this.handleError);
  }
<span class="fstat-no" title="function not covered" >  editUser(</span>phoneNumber: string, zip: string, email: string, psw: string, repsw: string, dateOfBirth: string, displayName?: string): void {
<span class="cstat-no" title="statement not covered" >    this.http.get(this.dataUrl)</span>
      .toPromise()
      .then(<span class="fstat-no" title="function not covered" >res =&gt; <span class="cstat-no" title="statement not covered" >res.json().users as User[])</span></span>
      .then(<span class="fstat-no" title="function not covered" >usrs =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        usrs.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.id === parseInt(localStorage.getItem('key'), 10))</span>.phoneNumber = phoneNumber;</span></span>
<span class="cstat-no" title="statement not covered" >        usrs.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.id === parseInt(localStorage.getItem('key'), 10))</span>.zip = zip;</span></span>
<span class="cstat-no" title="statement not covered" >        usrs.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.id === parseInt(localStorage.getItem('key'), 10))</span>.email = email;</span></span>
<span class="cstat-no" title="statement not covered" >        usrs.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.id === parseInt(localStorage.getItem('key'), 10))</span>.psw = psw;</span></span>
<span class="cstat-no" title="statement not covered" >        usrs.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.id === parseInt(localStorage.getItem('key'), 10))</span>.repsw = repsw;</span></span>
<span class="cstat-no" title="statement not covered" >        usrs.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.id === parseInt(localStorage.getItem('key'), 10))</span>.dateOfBirth = dateOfBirth;</span></span>
<span class="cstat-no" title="statement not covered" >        usrs.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.id === parseInt(localStorage.getItem('key'), 10))</span>.displayName = displayName;</span></span>
<span class="cstat-no" title="statement not covered" >        localStorage.setItem('users', JSON.stringify(usrs));</span>
      });
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Oct 30 2017 00:44:59 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
