<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/main/main.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/app/main</a> main.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.1% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>30/73</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>6/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.75% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">44.23% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>23/52</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, OnInit } from '@angular/core';
&nbsp;
&nbsp;
import { Article } from "../article";
import { User } from "../user";
import { DataService } from '../data.service';
import { Router } from "@angular/router";
import {forEach} from "@angular/router/src/utils/collection";
&nbsp;
@Component({
  selector: 'app-main',
  templateUrl: './main.component.html',
  styleUrls: ['./main.component.css']
})
export class MainComponent implements OnInit {
&nbsp;
  user: User;
  articles: Article[];
  followers: User[];
  followersID: number[];
&nbsp;
  constructor(private dataService: DataService<span class="branch-1 cbranch-no" title="branch not covered" >, private router: </span>Router<span class="branch-2 cbranch-no" title="branch not covered" >) {</span>
    this.dataService.getUsers()
      .then(<span class="fstat-no" title="function not covered" >users =&gt; <span class="cstat-no" title="statement not covered" >this.user = users.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.id === parseInt(localStorage.getItem('key'), 10))</span>)</span>;</span></span>
    this.user = new User(0, '', '', '', '', '', '', '', '', '', [], [], true);
  }
&nbsp;
  getArticles() {
    return this.dataService
      .getArticles(parseInt(localStorage.getItem('key'), 10))
      .then(<span class="fstat-no" title="function not covered" >articles =&gt; <span class="cstat-no" title="statement not covered" >this.articles = articles)</span>;</span>
  }
  getAllArticles() {
    return this.dataService
      .getAllArticles()
      .then(<span class="fstat-no" title="function not covered" >articles =&gt; <span class="cstat-no" title="statement not covered" >this.articles = articles)</span>;</span>
  }
  getFollowers(): void {
    this.dataService
      .getUsers()
      .then(<span class="fstat-no" title="function not covered" >res =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.followersID = res.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.id === parseInt(localStorage.getItem('key'), 10))</span>.following;</span></span>
<span class="cstat-no" title="statement not covered" >        return res;</span>
      })
      .then(<span class="fstat-no" title="function not covered" >users =&gt; <span class="cstat-no" title="statement not covered" >this.followers = users.filter(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >this.followersID.includes(e.id))</span>)</span></span></span>
      .then(<span class="fstat-no" title="function not covered" >() =&gt; <span class="cstat-no" title="statement not covered" ></span>console.log(this.followers))</span>;
  }
<span class="fstat-no" title="function not covered" >  filterArticles(</span>inputKey: string): void {
<span class="cstat-no" title="statement not covered" >    if (inputKey != null) <span class="cstat-no" title="statement not covered" >this.articles.forEach(<span class="fstat-no" title="function not covered" >function(</span>element) {</span></span>
<span class="cstat-no" title="statement not covered" >      if (element.author.indexOf(inputKey) === -1 &amp;&amp; element.text.indexOf(inputKey) === -1) <span class="cstat-no" title="statement not covered" >element.display = false;</span></span>
    });
<span class="cstat-no" title="statement not covered" >    if (inputKey === '') <span class="cstat-no" title="statement not covered" >this.articles.forEach(<span class="fstat-no" title="function not covered" >x =&gt; <span class="cstat-no" title="statement not covered" >x.display = true)</span>;</span></span></span>
  }
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  deleteFollower(</span>name: String): void {</span>
<span class="cstat-no" title="statement not covered" >    this.dataService</span>
      .getUsers()
      .then(<span class="fstat-no" title="function not covered" >users =&gt; <span class="cstat-no" title="statement not covered" >users.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.accountName === name)</span>.id)</span></span></span>
      .then(<span class="fstat-no" title="function not covered" >followerID =&gt; <span class="cstat-no" title="statement not covered" >this.dataService.deleteFollower(parseInt(localStorage.getItem('key'), 10), followerID))</span>;</span>
    const t = <span class="cstat-no" title="statement not covered" >this.dataService.refreshFollower1(this.articles, this.followers, name);</span>
<span class="cstat-no" title="statement not covered" >    this.articles = t.articles;</span>
<span class="cstat-no" title="statement not covered" >    this.followers = t.follow;</span>
  }
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  addFriend(</span>inputAccount: string): void {</span>
<span class="cstat-no" title="statement not covered" >    this.dataService.getUsers()</span>
      .then(<span class="fstat-no" title="function not covered" >users =&gt; <span class="cstat-no" title="statement not covered" >users.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.accountName === inputAccount)</span>.id)</span></span></span>
      .then(<span class="fstat-no" title="function not covered" >res =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (!(res &gt;= 0)) <span class="cstat-no" title="statement not covered" >return false;</span></span>
        else {
          // this.dataService.getUsers()
          //   .then(users =&gt; {
          //     this.followers.push(users.find(e =&gt; e.accountName === inputAccount));
          //     this.followersID.push(users.find(e =&gt; e.accountName === inputAccount).id);
          //   });
          // this.dataService.getAllArticles()
          //   .then(articles =&gt; {
          //     console.log('123' + articles);
          //     console.log(JSON.parse(localStorage.getItem('articles')));
          //     console.log(articles.filter(e =&gt; e.author === inputAccount));
          //     this.articles = this.articles.concat(articles.filter(e =&gt; e.author === inputAccount));
          //     console.log(this.articles);
          //   });
<span class="cstat-no" title="statement not covered" >          this.dataService.addFollower(parseInt(localStorage.getItem('key'), 10), res);</span>
          //this.followers = JSON.parse(localStorage.getItem('users')).find(e =&gt; e.id === parseInt(localStorage.getItem('key'), 10)).following;
<span class="cstat-no" title="statement not covered" >          return true;</span>
        }
      });
    const t = <span class="cstat-no" title="statement not covered" >this.dataService.refreshFollower(this.articles, this.followers, inputAccount);</span>
<span class="cstat-no" title="statement not covered" >    this.articles = t.articles;</span>
<span class="cstat-no" title="statement not covered" >    this.followers = t.follow;</span>
  }
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  post(</span>inputText: string): void {</span>
<span class="cstat-no" title="statement not covered" >    this.dataService</span>
      .addPost(parseInt(localStorage.getItem('key'), 10), inputText)
      .then(<span class="fstat-no" title="function not covered" >_ =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.articles = JSON.parse(localStorage.getItem('articles'));</span>
      })
      .then(<span class="fstat-no" title="function not covered" >_ =&gt; <span class="cstat-no" title="statement not covered" >console.log(this.articles))</span>;</span>
  }
<span class="fstat-no" title="function not covered" >  updateStatus(</span>inputStatus: string): void {
<span class="cstat-no" title="statement not covered" >    this.dataService.getUsers()</span>
      .then(<span class="fstat-no" title="function not covered" >users =&gt; <span class="cstat-no" title="statement not covered" >users.find(<span class="fstat-no" title="function not covered" >e =&gt; <span class="cstat-no" title="statement not covered" >e.id === parseInt(localStorage.getItem('key'), 10))</span>.status = inputStatus)</span>;</span></span>
  }
  ngOnInit() {
    this.getArticles();
    this.getFollowers();
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Oct 30 2017 00:44:59 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
